<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Choose a Service"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvServiceOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            app:cardCornerRadius="24dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleService">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clServiceOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvServiceOneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:text="Personal Chauffer"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvServiceOneDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="If you are in the car"
                    android:textColor="#d3d3d3"
                    app:layout_constraintStart_toStartOf="@+id/tvServiceOneTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvServiceOneTitle" />

                <Button
                    android:id="@+id/btnBookNowServiceOne"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/black"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawableTint="@color/white"
                    android:text="Book Now"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="50dp"
                    app:layout_constraintStart_toStartOf="@+id/tvServiceOneDesc"
                    app:layout_constraintTop_toBottomOf="@+id/tvServiceOneDesc" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:paddingTop="60dp"
                    android:src="@drawable/driver"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvServiceTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cvServiceOne"
            app:layout_constraintStart_toStartOf="@+id/cvServiceOne"
            app:layout_constraintTop_toBottomOf="@+id/cvServiceOne">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clServiceTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvServiceTwoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:text="Car Pickup Service"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvServiceTwoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="If you are not in the car"
                    android:textColor="#d3d3d3"
                    app:layout_constraintStart_toStartOf="@+id/tvServiceTwoTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvServiceTwoTitle" />

                <Button
                    android:id="@+id/btnBookNowServiceTwo"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/black"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawableTint="@color/white"
                    android:text="Book Now"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintCircleRadius="50dp"
                    app:layout_constraintStart_toStartOf="@+id/tvServiceTwoDesc"
                    app:layout_constraintTop_toBottomOf="@+id/tvServiceTwoDesc" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:paddingTop="60dp"
                    android:src="@drawable/car"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTitleOtherService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Did you know you can use Zofeur for?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cvServiceTwo"
            app:layout_constraintTop_toBottomOf="@+id/cvServiceTwo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvOtherServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleOtherService">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="16"
                app:iss_delay="0"
                app:iss_period="1000" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>